<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, 
initial-scale=1.0">
<style> 
	/* Changes the font */
	.fontChange {   
		font-family: Arial;
		text-align: center;
	}
	
	/* Aligns elements to the center of the page */
	.center {     
		margin: auto;
		width: 100%;
		font-size: 19px;
	}

	/* Creates a link button for the AAC assessment */
	a:link, a:visited {
		background-color: lightblue;
		color: black;
		padding: 14px 15px;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: lime;
		color: black;
	}

	h1 {
		font-size: 50px;
	}
	
	p {
		margin-top: 100px;
		font-size: 20px;
	}	

	/* Positions the image to the bottom right of the page */
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 140px;
		margin-right: -5px;
	}
</style>
<body>
	<div class="fontChange">
		<h1>AAC Device Diagnostic Tool</h1>
		<p>Please click the button below to start a new AAC assessment.</p>

		<div class="center">
		<a href="Page 2.html" target="_self">Start AAC assessment</a> 
		</div>
	</div>

	<img src="https://farm8.staticflickr.com/7903/46221228945_b4a29628f9_m.jpg" 
	alt="Logo" style="max-width:100%;">
	
</body>

</html>
