<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1.0">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
crossorigin="anonymous">
<style> 
/* Changes the font */
* {font-family: Arial}

	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 30px;
	}
	h1, h2 {
		text-align: center;
	}
	p {
		margin-left: 20px;
	}
	
	/* Aligns elements to the center of the page */
	.center {     
		margin: auto;
		font-size: 19px;
		text-align: center;
	}

	/* Creates a link button for the AAC assessment */
	a:link, a:visited {
		background-color: lightblue;
		color: black;
		padding: 14px 15px;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: #6a5acd;
		color: black;
	}
	
	/* Positions the image to the bottom right of the page */
	img {
		display: block;
		position: fixed;
		right: 0px;
		bottom: 0px;
		max-width: 100%;
		width: 200px;
		height: 170px;
	}
	
	i {
		position: relative;
		font-size: 20px;
		text-align: center;
	}
</style>
</head>
<body>
	<a href="Home_page_test.html" target="_self">
		<i class="fas fa-home"><br>Home</i>
	</a>
	<h1>AAC Device Diagnostic Tool</h1>
	<h2>AAC Assessment Results</h2>
	<p>Based on the answers of the AAC assessment,<br>
	here are your results:</p>
	<p>Tobii Dynavox i12: </p>
	<p>Tobii Dynavox i15: </p>
	<p>PRC Accent 1000: </p>
	<p>PRC Accent 1400: </p>

	<div class="center">
		<a href="Page 2 2-25-19.html" target="_blank">Save results</a> 
	</div>
	
	<img src="https://farm8.staticflickr.com/7903/46221228945_b4a29628f9_m.jpg" 
		alt="Logo">
</body>
</html>
