<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/progbar.css">
<style>
body {
	text-align: center;
	margin: 0 auto;
	width: 600px;
}

.pwReq {
	color: red;
}

.login {
	border-radius: 15px;
	-moz-border-radius: 15px; 
    -webkit-border-radius: 15px;
	border: 2px solid black;
	padding: 10px;
	height: 15px;
	width: 200px;
	margin: 5px;
}

.login:focus, .login:hover {
	outline: none;
	border: 2px solid blue;
}


input[type=submit] {
	margin: 0 auto;
	height: 30px;
	line-height: 5px;	/* height - padding */
	font-weight: bold;
	width: 100px;
	background-color: white;
}

.bar {
	width: 125px;
	overflow-y: hidden;
	float: left;
}

#pwmeter {
	background-color: red;
	width: 0%;
}

#strengthContainer {
	vertical-align: middle;
	line-height: 25px;
	height: 25px;
	margin: 5px 0px 5px 0px;
	display: inline-block;
}

#pwstrength {
	float: left;
	margin: 1px 10px 0px 0px;
	height: 22px;
	line-height: 22px;
	align: top;
}

#login-wrapper {
	border: 3px solid black;
	box-shadow: 1px 5px 4px 1px gray;
	padding: 20px 0 30px 0;
	border-radius: 20px;
	-moz-border-radius: 20px; 
    	-webkit-border-radius: 20px;
	margin: 10% 5% 5% 5%;
}

</style>
<script src="js/zxcvbn.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>	
<script>
var complexity;
var len;
var meterLen = 0;
var scoreValue = {0: 0, 1: 25, 2: 50, 3: 75, 4: 100};

function pwCheck() {
	var val = document.getElementById("pwtxt").value;
	
	len = val.length >= 10;	//is the pw at least 10 characters?
	var dig = /\d/.test(val);	//contains digit?
	var low = /[a-z]/.test(val);	//contains lowercase letter?
	var up = /[A-Z]/.test(val);	//contains uppercase letter?
	var spec = /[~`!@#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/.test(val); //contains special character?
	complexity = dig + low + up + spec; //OWASP recommends at least 3 of these be met
	//console.log("Compelxity: " + complexity);
	var requirementsMet = len && complexity >= 3;
	if (requirementsMet) {
		//console.log("Password meets requirements");
		var s = "Requirements Met";
	} else {
		var s = "Requirements Not Met"; 
	}
	var result = zxcvbn(val);
	console.log("Score: " + result.score);
	console.log(result.sequence);
	document.getElementById("req").innerHTML = s;
	
	//change the colors of the requirements if they are met:
	document.getElementById("pwLen").style.color = len ? "green" : "red";
	document.getElementById("pwLow").style.color = low ? "green" : "red";
	document.getElementById("pwUp").style.color = up ? "green" : "red";
	document.getElementById("pwNum").style.color = dig ? "green" : "red";
	document.getElementById("pwSpe").style.color = spec ? "green" : "red";
	
	return scoreValue[result.score];
}

function checkInfo() {
	var msg = "";
	var pw = document.getElementById("pwtxt").value;
	var conf = document.getElementById("confirmPw").value;
	console.log(pw);
	console.log(conf);
	console.log(len);
	if (pw == "") {
		msg = "Please enter a password";
	} else if (len == false) {
		msg = "Password must be at least 10 characters";
	} else if (complexity < 3) {
		msg = "Password doesn't meet requirements";
	} else if (pw != conf){
		msg = "Passwords don't match";
	}
	
	if (msg != ""){
		alert(msg);
		return false;
	} else {
		document.getElementById("req").innerHTML = "Password successfully entered.";
		return true;
	}
	
}

function togglePW(id) {
	var pw = document.getElementById(id);
	if (pw.type === "password") {
		pw.type = "text";
	} else {
		pw.type = "password";
	}
}

/*
function changeMeter(bar, start, stop, barTxt){
	var x = start < stop ? 1 : -1;
	console.log("In change meter");
	var width = start;
	console.log("Starting width: " + start);
	console.log("Stopping width: " + stop);
	var id = setInterval(frame, 12);
	function frame() {
		if (width === stop) {
			clearInterval(id);
		} else {
			width += x;
			//console.log(width);
			if ((width > stop && x > 0) || (width < stop && x < 0)) width = stop; //to ensure the percentage stays within bounds
			bar.style.width = width + '%'; 
			if (barTxt) barTxt.innerHTML = ~~width + '%';
		}
	}
}*/

$(function() {
    $("#pwtxt").on("input", function () {
        var x = pwCheck();
		//console.log("X: " + x);
		//console.log("meterLen: " + meterLen);
		if (x != meterLen){
			var barColor;
			switch (true){
				case x < 34 :
					barColor = "red";
					break;
				case x < 67:
					barColor = "yellow";
					break;
				default:
					barColor = "green";
			}
			console.log(barColor);
			$("#pwmeter").animate({
				width: x + "%",	
				backgroundColor: barColor,
			}, 300);
		}
		meterLen = x;
	});
});

</script>
</head>
<body>
<div id="login-wrapper">
	<h3>Enter password</h3>
	<form>
		<input class="login" placeholder="Password" type="password" id="pwtxt" 
				pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{10,}$/" required />
		<input type="checkbox" value="pwtxt" onclick="togglePW(this.value)" />Show<br />
		<div id="strengthContainer"><span id="pwstrength">Password Strength:</span>
			<div class="bar">
				<div class="pbar" id="pwmeter"></div>
			</div>
		</div>
		<br />	
		<input class="login" placeholder="Confirm Password" type="password" id="confirmPw" required />
		<input type="checkbox" value="confirmPw" onclick="togglePW(this.value)" />Show<br /><br />
		<input class="login" value="Submit" type="submit" />
	</form>
	<p id="req">Requirements Not Met</p>

	<div class="pwMsg">
		Make sure your password <span class="pwReq" id="pwLen">is at least 10 characters.</span> 
		<br />It also needs to contain at least three of the following: <br />
		<span class="pwReq" id="pwLow">a lowercase letter,</span> 
		<span class="pwReq" id="pwUp">a uppercase letter,</span> 
		<span class="pwReq" id="pwNum">a digit,</span>
		<span class="pwReq" id="pwSpe">a special character</span>
	</div>
</div>

</body>
</html>
